$margin-large: 40px
$margin-medium: 20px
$margin-small: 10px

.aboutBody
  margin-left:  $margin-medium
  margin-bottom: $margin-small
  font-size: 20px
.aboutEducationTitle
  font-size: 30px
.aboutEducationYear
  font-size: 25px
.aboutItemContainer
  display: flex
  justify-content: center
#aboutPageStyle
  font-family: 'Roboto', sans-serif
  margin-left: $margin-medium
  margin-right: $margin-medium
.aboutTextContainer
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  margin-left: 25px
#UCDavisLogo
  background: white
  border: solid
  padding: 45px
  margin-right: 25px

@media screen and (min-width: 426px) and (max-width: 1024px)
  .aboutBody
    font-size: 18px

@media screen and (max-width: 425px)
  .aboutBody
    margin-left:  0px
    margin-bottom: $margin-small
    font-size: 15px
  .aboutHeaderTitle 
    font-size: 25px
  .aboutItemContainer
    flex-direction: column
  .aboutTextContainer
    margin-left: 0px
  #UCDavisLogo
    margin-right: 0px
    margin-bottom: $margin-medium