$margin-large: 40px
$margin-medium: 20px
$margin-small: 10px

#contactFont 
  font-family: 'Roboto', sans-serif
  text-align: center
  vertical-align: middle
#contactTitle
  font-size: 40px
  margin-bottom: $margin-large
  margin-top: $margin-large
  letter-spacing: 1px


@media screen and (max-width: 425px)
  #contactTitle
    font-size: 25px
    margin-top: $margin-medium
    margin-bottom: $margin-medium
    margin-left: $margin-small
    margin-right: $margin-small