$icon-size-regular: 64px
$icon-size-small: 48px
$between-spacing-regular: 15px
$between-spacing-small: 10px

.componentIconTextBox
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-bottom: 30px
.componentIconFormat
  margin-right: $between-spacing-regular
  width: $icon-size-regular
  height: $icon-size-regular
.componentTextFormat
  margin-left: $between-spacing-regular
  font-size: 30px

@media screen and (max-width: 425px) 
  .componentIconFormat
    margin-right: $between-spacing-small
    width: $icon-size-small
    height: $icon-size-small
  .componentTextFormat
    margin-left: $between-spacing-small
    font-size: 20px